body, html {
    height: 100%;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
.flex-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.flex-item {
    text-align: center;
}
#Name {
    font-size: 500%; 
    letter-spacing: 25px; 
    text-transform: uppercase;
}
#Greeting {
    font-size: 150%; 
    color: rgb(202, 202, 202); 
    letter-spacing: 5px;
}
ol li {
    position: relative;
    display: block;
    font-size: 20px;
    height: 40px;
    width: 40px;
    line-height: 42px;
    background-color: rgb(189, 189, 189);
    border-radius: 50%;
    margin: 0 6px;
    cursor: pointer;
}
ol li:hover {
    background-color:rgb(170, 88, 88);;
    opacity: 0.5;
}
div.photo-grid {
    box-sizing: border-box;
}
.row {
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    padding: 0 4px;
}
/* Create 2 columns */
.column-double {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
}
.column-double div {
    width: 100%;
    height: auto;
}
/* Create a smaller column */
.column-small {
    -ms-flex: 40%;
    flex: 40%;
    max-width: 40%;
}
/* Create 3 columns */
.column-triple {
    -ms-flex: 33%;
    flex: 33%;
    max-width: 33%;
}
.navigation {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10%;
    width: 100%;
    position: fixed;
    z-index: 1;
    transition: .4s;
}
.logo {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
    color: rgb(233, 233, 233);
}
.nav-links {
    display: flex;
    justify-content: space-around;
    width: 40%;
}
.nav-links li {
    list-style: none;
}
.nav-links a {
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
    color: rgb(233, 233, 233);
}
.menu {
    display: none;
    cursor: pointer;
}
.menu div {
    width: 25px;
    height: 2px;
    margin: 5px;
    background-color: rgb(233, 233, 233);
    transition: all 0.3s ease;
}
@media screen and (max-width: 1024px) {
    .nav-links {
        width: 50%;
    }
}
/* Makes a one columned layout */
@media screen and (max-width: 768px) {
    body {
        overflow-x: hidden;
    }
    .column-double {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
    .column-small {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
    .column-triple {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;              
    }
    #Home {
        height: 70%;
    }
    #AboutMe {
        height: auto;
    }
    #Experiences {
        height: auto;
    }
    .nav-links {
        position: absolute;
        right: 0px;
        height: 95vh;
        top: 3vh;
        background-color: rgb(167, 151, 151);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 40%;
        transform: translateX(100%);
    }
    .nav-links li {
        opacity: 0;
    }
    .menu {
        display: block;
    }
    #Name {
        font-size: 250%;
    }
    #Greeting {
        font-size: 100%;
    }
}
.nav-active {
    transform: translateX(0%);
    transition: transform 0.5s ease-in;
}
@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}
.toggle .line1 {
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2 {
    opacity: 0;
}
.toggle .line3 {
    transform: rotate(45deg) translate(-3px,-6px);
}
.hoverEffect {
    opacity: 0;
    text-align: center;
    position: absolute;
    top: 50%;
    transition: .5s ease;
}
.image {
    opacity: 1;
    transition: .5s ease;
}
.hoverImage:hover .image {
    opacity: 0.3;
}
.hoverImage:hover .hoverEffect{
    opacity: 1;
}